<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Syncra.SyncraOfficialPackages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SyncraEngine\SyncraEngine.csproj"/>
    </ItemGroup>

</Project>
